{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: pub get",
      "type": "shell",
      "command": "flutter pub get",
      "problemMatcher": []
    },
    {
      "label": "Flutter: agregar soporte Windows (una sola vez)",
      "type": "shell",
      "command": "flutter create --platforms=windows .",
      "problemMatcher": []
    },
    {
      "label": "Flutter: generar icono",
      "type": "shell",
      "command": "dart run flutter_launcher_icons",
      "problemMatcher": []
    },
    {
      "label": "Flutter: compilar Android (APK liviano)",
      "type": "shell",
      "command": "flutter build apk --release --split-per-abi",
      "problemMatcher": []
    },
    {
      "label": "Flutter: compilar Windows",
      "type": "shell",
      "command": "flutter build windows --release",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
